{
  "javascript.validate.enable": false,
  "flow.pathToFlow": "/usr/local/bin/flow",
  "flow.enabled": true,
  "flow.runOnAllFiles": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "importCost.debug": true
}